{
  "address": "围岭",
  "rooms": [
    {
      "roomNum": "101",
      "monthlyBills": [
        {
          "tenant": "张三",
          "year": 2023,
          "month": 7,
          "period": 6,
          "waterMeter": 31,
          "electricMeter": 4017,
          "otherFees": 0,
          "baseRent": 600,
          "waterFee": 5.5,
          "electricFee": 118.8,
          "total": 1700
        }
      ]
    }
  ]
}

